<!DOCTYPE html>
<html>
<head>
    <title>Reconocimiento de Números con TensorFlow.js</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Reconocimiento de Números con TensorFlow.js</h1>
    <canvas id="canvas" width="400" height="400"></canvas>
    <br>
    <button id="predict-button">Predecir Número</button>
    <p>Número reconocido: <span id="prediction"></span></p>
    <script src="./script.js"></script>
</body>
</html>
